

%MARCO TEORICO

@misc{MTFW1,
	 Title = {Where do frameworks fit in application development?},
	 howpublished = "\url{http://www.lansa.com/resources/where-do-frameworks-fit-in-application-development.html}, consultado el 8 de enero de 2016"
	 }
	 
@misc{MTFW2,
	 Title = {Framework Definition},
	 howpublished = "\url{http://techterms.com/definition/framework}, consultado el 8 de enero de 2016"
	 }
	 
@book{MTMD,
	  author  = {Rebecca Guenther; Jacqueline Radebaugh},
	  title   = {Understanding Metadata},
	  year = {2004},
	  publisher = {NISO Press}
}

@book{MTSW1,
	  author  = {Gustavo Alonso; Fabio Casati, Harumi Kuno, ijay Machiraju},
	  title   = {Web Services: Concepts, Architectures and Applications},
	  year = {200},
	  publisher = {Springer Science, Business Media}
}

@book{MTREST,
    author = {Leonard Richardson},
    title = {RESTFul Web Services for the Real World},
    year = {2007},
    isbn = {978-0-596-52926-0},
    publisher = {O’Reilly Media, Inc},
    edition = {1},
}

@book{MTREST1,
    author = {Jim Webber;  Savas Parastatidis;  Ian Robinson},
    title = {REST in Practice: Hypermedia and Systems Architecture},
    year = {2010},
    publisher = {O’Reilly Media, Inc}
}

@misc{MTSPA,
	author  = {I. Evans},
	Title = {Single Page Application (SPA) una tendencia creciente},
	year = {2013},
	howpublished = "\url{http://tecnimedios.com/blog/programacion/jquery/single-page-application-spa-una-tendencia-creciente/}, consultado el 12 de enero de 2016",
}

@book{MTMVC1,
	author  = {Erich Gamma; Richard Helm; Ralph Johnson; John Vlissides},
  	title   = {Design Patterns: Elements of Reusable Object-Oriented Software},
    year = {1994},
    publisher = {Pearson Education},
}

@book{MTMVC2,
	author  = {Erik Buck, Donald Yacktman},
	title   = {Cocoa Design Patterns},
	year = {2009},
	publisher = {Pearson Education}
}

@book{MTID1,
	author  = {Vivek Thakur},
	title   = {ASP.NET 3.5 Application Architecture and Design},
	year = {2008},
	publisher = {Packt Publishing}
}

@misc{MTID2,
	author  = {Martin Fowler},
	Title = {Inversion of Control Containers and the Dependency Injection pattern},
	year = {2004},
	howpublished = "\url{http://martinfowler.com/articles/injection.html}, consultado el 8 de enero de 2016",
}

@book{MTJS,
	author  = {David R. Brooks},
	title   = {An Introduction to HTML and JavaScript: for Scientists and Engineers},
	year = {2007},
	publisher = {Springer Science, Business Media}
}

@misc{MTTS,
	title   = {TypeScript},
	publisher = {Springer Science, Business Media},
	howpublished = "\url{https://github.com/Microsoft/TypeScript}, consultado el 9 de enero de 2016",
}

@book{MTANGULARJS,
	author  = {Rodrigo Branas},
	title   = {AngularJS Essentials},
	year = {2014},
	publisher = {Packt Publishing Ltd}
}

@misc{MTIF1,
	author  = {Eric Simons},
	Title = {Mastering the Ionic Framework: Learn to Build \& Deploy Native Speed HTML5 Based Apps},
	year = {2014},
	howpublished = "\url{https://thinkster.io/ionic-framework-tutorial}, consultado el 9 de enero de 2016",
}

@misc{MTC,
	Title = {Overview},
	year = {2014},
	howpublished = "\url{https://cordova.apache.org/docs/en/latest/guide/overview/}, consultado el 9 de enero de 2016",
}

@misc{MTG,
	Author = {Jan Sanchez},
	Title = {gulpjs en espanol - tutorial básico y primeros pasos},
	year = {2014},
	howpublished = "\url{http://frontendlabs.io/1669--gulp-js-en-espanol-tutorial-basico-primeros-pasos-y-ejemplos}, consultado el 9 de enero de 2016",
}

@misc{MTN,
	Title = {Nodejs},
	howpublished = "\url{https://nodejs.org/en/}, consultado el 9 de enero de 2016",
}

@misc{MTB,
	Title = {Bower A package manager for the web},
	howpublished = "\url{http://bower.io/}, consultado el 9 de enero de 2016",
}

@misc{MTY,
	Title = {The web's scaffoling tool for modern webapps},
	howpublished = "\url{http://yeoman.io/}, consultado el 9 de enero de 2016",
}

@misc{MTJSON,
	Title = {Introducing {JSON}},
	howpublished = "\url{http://www.json.org/}, consultado el 8 de enero de 2016"
}

@misc{MTNPM,
	Author = {Nico Reed},
	Year = {2011},
	Title = {What is npm?},
	howpublished = "\url{https://docs.nodejitsu.com/articles/getting-started/npm/what-is-npm}, consultado el 9 de enero de 2016"
}

@misc{MTHTML,
	Title = {HTML Introduction},
	howpublished = "\url{http://www.w3schools.com/html/html_intro.asp}, consultado el 9 de enero de 2016"
}

@misc{MTCSS,
	Title = {Guía Breve de CSS},
	howpublished = "\url{http://www.w3c.es/Divulgacion/GuiasBreves/HojasEstilo}, consultado el 8 de enero de 2016"
}

@misc{MTSASS,
	Title = {Sass Basics},
	howpublished = "\url{http://sass-lang.com/guide}, consultado el 8 de enero de 2016"
}

@misc{ESGB0,
	author  = {Synergy-GB},
	Title = {Synergy-{GB}},
	year = {2013},
	howpublished = "\url{http://synergy-gb.com}, consultado el 16 de enero de 2016",
}

@misc{ESGB1,
	author  = {Synergy-GB},
	Title = {Organigrama de {S}ynergy-{GB}},
	year = {2014},
	howpublished = "consultado el 16 de enero de 2016"
}

@misc{ESGB2,
	author  = {Synergy-GB},
	Title = {Áreas de la empresa},
	year = {2014},
	howpublished = "consultado el 16 de enero de 2016"
} 


@misc{MMSynergy,
	Title = {Metodología de {P}oyectos {S}ynergy-{GB} [{E}nfoque en {S}eguimiento]},
	howpublished = "consultado el 17 de enero de 2016"
}

@misc{MMSCRM,
	author = {Ken Schwaber, Jeff Sutherland},
	Title = {The {S}crum {G}uide},
	year = {2013},
	howpublished = "\url{https://www.scrum.org/scrum-guide}, consultado el 15 de enero de 2016"
}

@misc{LS,
	author  = {MDN - Mozilla Developer Network},
	Title = {Almacenamiento},
	year = {2014},
	howpublished = "\url{https://developer.mozilla.org/es/docs/DOM/Almacenamiento}, consultado el 17 de febrero de 2016",
}






